 &nest_input
!filename= "https://tds.hycom.org/thredds/catalog/pub/BOEM/GOMb0.01/data/2001"
 xaxis = "Longitude"
 yaxis = "Latitude"
 zaxis = "Depth"
 taxis = "Time"
 xstart = 262.0
 xend = 282.96
 ystart = 18.0916
 yend = 31.9606
 zstart = 0
 zend = 200.0
 zaxis_positive_direction = "down"
 tstart_yy = 2022
 tstart_mm = 1
 tstart_dd = 1
 tend_yy = 2022
 tend_mm = 12
 tend_dd = 31
 time_step = 86400 !seconds in one day
 time_units = "seconds"
 jdate_yy = 1900
 jdate_mm = 12
 jdate_dd = 31
 lon_name = "Longitude"
 lat_name = "Latitude"
 depth_name = "Depth"
 depth_conversion_factor = 1
 time_name = "Time"
 uvel_name = "zu"
 vvel_name = "zv"
 wvel_name = "zw"
 wvel_positive_direction = "downward"
 velocity_conversion_factor = 1
 dens_name = ""
 temp_name = "zt"
 saln_name = "zs"
 ssh_name = ""
 angle_file = ""
 fill_value = 1.2676506E30
 agrid = .true.
$end
