{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red31\green124\blue26;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c54510\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\margl1440\margr1440\vieww33400\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl240\partightenfactor0
\cf4 1.26*(10^-4)*(1000^1.42)\'a0\cf2 %Matsuzaki and Fujita 2017 (use this)\cf4 \
2.06*(10^-4)*(330^1.15)\'a0\cf2 %Okubo 1971\cf4 \
1.23*(10^-4)*(330^1.22)\'a0\cf2 %Yanagi and Higuchi 1982\cf4 \
3.79*(10^-6)*(330^1.94)\'a0\cf2 % Michida et al. 2009\cf4 \cb1 \uc0\u8232 \cb3 \
\
The third term is the grid size in m.  That is the only variable to plug in\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs72 \cf4 Use Matsuzaki and Fujita 2017\

\f1\i In situ estimates of horizontal turbulent diffusivity at the sea surface for oil transport simulation\
\

\fs36 2023 Update:\
- Shilpa Shupriya Lal\'92s 2019 masters thesis is very helpful; Hawaii Manoa\
	- Great documentation of horizontal and vertical diffusivity used in CMS and why.\
	- Horizontal diffusivity [dispersion] info:\
		- Lowe et al. 2009; A numerical study of circulation in a coastal reef-lagoon system\
	- Vertical diffusivity info:\
		- can\'92t find much}