{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red31\green124\blue26;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c54510\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\margl1440\margr1440\vieww21860\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
% 330 m (nest 2)\
\pard\pardeftab720\sl240\partightenfactor0
\cf4 1.26*(10^-4)*(330^1.42)\'a0\cf2 %Matsuki and Fujita 2013 (use this)\cf4 \
0.4749636132\
2.06*(10^-4)*(330^1.15)\'a0\cf2 %Okubo 1971\cf4 \
0.1622401171\
1.23*(10^-4)*(330^1.22)\'a0\cf2 %Yanagi and Higuchi 1982\cf4 \
0.1453758001\
3.79*(10^-6)*(330^1.94)\'a0\cf2 % Michida et al. 2009\cf4 \
0.2914447613\
\'a0\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 % 2000 m (nest 1)\
\pard\pardeftab720\sl240\partightenfactor0
\cf4 1.26*(10^-4)*(2000^1.42)\'a0\cf2 %Matsuki and Fujita 2013 (use this)\cf4 \
6.1352623589\
2.06*(10^-4)*(2000^1.15)\'a0\cf2 %Okubo 1971\cf4 \
1.2884029644\
1.23*(10^-4)*(2000^1.22)\'a0\cf2 %Yanagi and Higuchi 1982\cf4 \
1.3096694774\
3.79*(10^-6)*(2000^1.94)\'a0\cf2 % Michida et al. 2009\cf4 \
9.6080975012\
\
The third term is the grid size in m.  That is the only variable to plug in\
\
\pard\pardeftab720\sl240\partightenfactor0

\fs72 \cf4 Use Matsuzaki and Fujita 2017\

\f1\i In situ estimates of horizontal turbulent diffusivity at the sea surface for oil transport simulation}