 &nest_input
!filename= "https://tds.hycom.org/thredds/catalog/pub/BOEM/GOMb0.01/data/2001"
 xaxis = "Longitude"
 yaxis = "Latitude"
 zaxis = "Depth"
 taxis = "Time"
 xstart = 294.4877
 xend = 296.1667
 ystart = 17.0787
 yend = 19.20533
 zstart = 0.2614357
 zend = 250
 zaxis_positive_direction = "down"
 tstart_yy = 2019
 tstart_mm = 1
 tstart_dd = 1
 tend_yy = 2019
 tend_mm = 7
 tend_dd = 3
 time_step = 3600 !seconds in an hour (native resolution of USCROMS hydro files)     ! 86400; seconds in one day
 time_units = "seconds"
 jdate_yy = 1900
 jdate_mm = 12
 jdate_dd = 31
 lon_name = "Longitude"
 lat_name = "Latitude"
 depth_name = "Depth"
 depth_conversion_factor = 1
 time_name = "Time"
 uvel_name = "zu"
 vvel_name = "zv"
 wvel_name = "zw"
 wvel_positive_direction = "downward"
 velocity_conversion_factor = 1
 dens_name = ""
 temp_name = "zt"
 saln_name = "zs"
 ssh_name = ""
 angle_file = ""
 fill_value = 1.2676506E30
 agrid = .true.
$end
