&nest_input
!filename= "http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_19.1"
 xaxis = "Lon"
 yaxis = "Lat"
 zaxis = "Depth"
 taxis = "Time"
 xstart = 262
 xend = 283.6
 ystart = 18.12
 yend =  31.92
 zstart = 0
 zend = 300
 zaxis_positive_direction = "down"
 tstart_yy = 2022
 tstart_mm = 1
 tstart_dd = 1
 tend_yy = 2022
 tend_mm = 1
 tend_dd = 19
 time_step = 86400
 time_units = "seconds"
 lon_name = "Longitude"
 lat_name = "Latitude"
 depth_name = "Depth"
 depth_conversion_factor = 1
 time_name = "Time"
 uvel_name = "zu"
 vvel_name = "zv"
 wvel_name = ""
 !wvel_positive_direction = ""
 velocity_conversion_factor = 1
 dens_name = ""
 temp_name = "zt"
 saln_name = "zs"
 ssh_name = ""
 angle_file = ""
 fill_value = 1.2676506e+30
 agrid = .true.
$end
