&nest_input
!filename= "http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_19.1"
 xaxis = "Longitude"
 yaxis = "Latitude"
 zaxis = "Depth"
 taxis = "Time"
 xstart = 270.73
 xend = 282.6943
 ystart = 13.5
 yend = 21.2143
 zstart = 0
 zend = 100
 zaxis_positive_direction = "down"
 tstart_yy = 2014
 tstart_mm = 3
 tstart_dd = 1
 tend_yy = 2014
 tend_mm = 3
 tend_dd = 31
 time_step = 86400
 time_units = "days"
 jdate_yy = 2013
 jdate_mm = 12
 jdate_dd = 31
 lon_name = "Longitude"
 lat_name = "Latitude"
 depth_name = "Depth"
 depth_conversion_factor = 1
 time_name = "Time"
 uvel_name = "zu"
 vvel_name = "zv"
 wvel_name = "zw"
 wvel_positive_direction = "downward"
 velocity_conversion_factor = 1
 dens_name = ""
 temp_name = "zt"
 saln_name = "zs"
 ssh_name = ""
 angle_file = ""
 fill_value = 1.2676506E30
 agrid = .true.
$end
