&nest_input
!filename= "http://tds.hycom.org/thredds/dodsC/GLBu0.08/expt_19.1"
 xaxis = "Lon"
 yaxis = "Lat"
 zaxis = "Depth"
 taxis = "Time"
 xstart = 294.4877
 xend = 296.1667
 ystart = 17.0787
 yend = 19.20533
 zstart = 0
 zend = 250
 zaxis_positive_direction = "down"
 tstart_yy = 2019
 tstart_mm = 2
 tstart_dd = 4
 tend_yy = 2019
 tend_mm = 2
 tend_dd = 8
 time_step = 3600
 time_units = "seconds"
 lon_name = "Longitude"
 lat_name = "Latitude"
 depth_name = "Depth"
 depth_conversion_factor = 1
 time_name = "Time"
 uvel_name = "zu"
 vvel_name = "zv"
 wvel_name = "zw"
 wvel_positive_direction = "downward"
 velocity_conversion_factor = 1
 dens_name = ""
 temp_name = "zt"
 saln_name = "zs"
 ssh_name = ""
 angle_file = ""
 fill_value = 1.2676506e+30
 agrid = .true.
$end
