&nest_input
!this is 330m domain
 xaxis = "Lon"
 yaxis = "Lat"
 zaxis = "Depth"
 taxis = "Time"
 xstart = 291.1094       !unclear if this can be toggled off. may only be required for downloading files. in C-grid, these numbers would all be different by grid.
 xend = 296.7206         !unclear if this can be toggled off. may only be required for downloading files. in C-grid, these numbers would all be different by grid.
 ystart = 16.009       !unclear if this can be toggled off. may only be required for downloading files. in C-grid, these numbers would all be different by grid.
 yend = 19.9912         !unclear if this can be toggled off. may only be required for downloading files. in C-grid, these numbers would all be different by grid.
 zstart = 0              !unclear if this can be toggled off. may only be required for downloading files. in C-grid, these numbers would all be different by grid.
 zend = 160 !unclear if this can be toggled off. may only be required for downloading files. in C-grid, these numbers would all be different by grid.
 zaxis_positive_direction = "down"
 tstart_yy = 2019        !unclear if this can be toggled off. may only be required for downloading files.
 tstart_mm = 6           !unclear if this can be toggled off. may only be required for downloading files.
 tstart_dd = 30           !unclear if this can be toggled off. may only be required for downloading files.
 tend_yy = 2019          !unclear if this can be toggled off. may only be required for downloading files.
 tend_mm = 7            !unclear if this can be toggled off. may only be required for downloading files.
 tend_dd = 2            !unclear if this can be toggled off. may only be required for downloading files.
 time_step = 3600         !there is one hour (3600 seconds) separating each hydrodynamic file
 lon_nameU = "lonu"
 lat_nameU = "latu"
 dep_nameU = "Depth"
 lon_nameV = "lonv"
 lat_nameV = "latv"
 dep_nameV = "Depth"
 lon_nameW = "lonw"
 lat_nameW = "latw"
 dep_nameW = "Depth"
 lon_nameT = "lont"
 lat_nameT = "latt"
 dep_nameT = "Depth"
 lon_nameS = "lons"
 lat_nameS = "lats"
 dep_nameS = "Depth"
 depth_conversion_factor = 1        !depth is already in m, which is how CMS wants it
 time_name = "Time"         !keep an eye on this; may require formatting as 'time_nameU', 'time_nameV' etc.
 uvel_name = "u"            !these could also trip CMS if formatted incorrectly
 vvel_name = "v"
 wvel_name = "w"
 wvel_positive_direction = "upward"
 velocity_conversion_factor = 1     !velocity is already in m/s, which is how CMS wants it
 !dens_name = ""            !we didn't include density, should we?
 temp_name = "t"            !we have this but may not use it in simulations; could toggle this off
 saln_name = "s"            !we have this but may not use it in simulations; could toggle this off
 !ssh_name = ""             !we didn't include ssh; should we?
 angle_file = ""
 fill_value = 1.2676506E30
 agrid = .false.
 !orthogrid=.true.          !not sure what this is! Sonaljit's grid is orthogonoal curvilinear. may true toggling this on
$end
